spring.application.name=Api-Gateway

spring.cloud.gateway.discovery.locator.enabled=true


eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false


spring.gateway.routes[0].id=usuario-microservice;
spring.gateway.routes[0].uri=lb://USUARIO-MICROSERVICE
spring.gateway.routes[0].predicates[0]=Path=/api/usuarios/**, /api/auth/**, /api/roles/**

